exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=mango
exec-once = /usr/libexec/xdg-desktop-portal-wlr
exec-once = qs -c noctalia-shell
exec-once = echo "Xft.dpi: 144" | xrdb -merge

cursor_size=24
cursor_theme=Bibata-Modern-Ice

env=QT_QPA_PLATFORMTHEME,qt6ct
env=QT_WAYLAND_FORCE_DPI,120
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_QPA_PLATFORM,Wayland;xcb

xkb_rules_options=caps:escape
trackpad_natural_scrolling=1

bind=SUPER,r,reload_config
bind=SUPER,q,killclient
bind=SUPER,code:09,quit

bind=SUPER,o,toggleoverview,
bind=SUPER,backslash,togglefloating,
bind=SUPER+SHIFT,f,togglefullscreen,
bind=ALT,m,minimized,
bind=ALT+SHIFT,m,restore_minimized


scroller_structs=0
scroller_default_proportion=1
scroller_proportion_preset=0.5,0.8,1.0
bind=SUPER,x,switch_proportion_preset
bind=SUPER,f,set_proportion,1.0


bind=SUPER,h,focusdir,left
bind=SUPER,l,focusdir,right
bind=SUPER,k,focusdir,up
bind=SUPER,j,focusdir,down
# bind=SUPER,j,focusstack,next
# bind=SUPER,k,focusstack,prev
bind=SUPER,Tab,focusstack,next



bind=SUPER+SHIFT,k,exchange_client,up
bind=SUPER+SHIFT,j,exchange_client,down
bind=SUPER+SHIFT,h,exchange_client,left
bind=SUPER+SHIFT,l,exchange_client,right
# bind=SUPER+SHIFT,j,exchange_stack_client,next
# bind=SUPER+SHIFT,k,exchange_stack_client,prev


bind=super+ctrl,h,scroller_stack,left
bind=super+ctrl,l,scroller_stack,right
bind=super+ctrl,k,scroller_stack,up
bind=super+ctrl,j,scroller_stack,down


bind=Super,1,view,1,0
bind=Super,2,view,2,0
bind=Super,3,view,3,0
bind=Super,4,view,4,0
bind=Super,5,view,5,0
bind=Super,6,view,6,0
bind=Super,7,view,7,0
bind=Super,8,view,8,0
bind=Super,9,view,9,0

bind=Ctrl,1,tag,1,0
bind=Ctrl,2,tag,2,0
bind=Ctrl,3,tag,3,0
bind=Ctrl,4,tag,4,0
bind=Ctrl,5,tag,5,0
bind=Ctrl,6,tag,6,0
bind=Ctrl,7,tag,7,0
bind=Ctrl,8,tag,8,0
bind=Ctrl,9,tag,9,0


mousebind=SUPER+SHIFT,btn_left,moveresize,curmove
mousebind=SUPER+CTRL,btn_left,moveresize,curresize

gesturebind=none,right,3,focusdir,left
gesturebind=none,left,3,focusdir,right
gesturebind=none,up,3,focusdir,up
gesturebind=none,down,3,focusdir,down

gesturebind=none,left,4,viewtoright_have_client
gesturebind=none,right,4,viewtoleft_have_client
gesturebind=none,up,4,toggleoverview,1
gesturebind=none,down,4,toggleoverview,1


bind=Alt,comma,spawn,qs -c noctalia-shell ipc call settings toggle
bind=Alt,space,spawn,qs -c noctalia-shell ipc call launcher toggle
bind=none,XF86AudioRaiseVolume,spawn,qs -c noctalia-shell ipc call volume increase
bind=none,XF86AudioLowerVolume,spawn,qs -c noctalia-shell ipc call volume decrease 
bind=none,XF86MonBrightnessUp,spawn,qs -c noctalia-shell ipc call brightness increase
bind=none,XF86MonBrightnessDown,spawn,qs -c noctalia-shell ipc call brightness decrease
bind=SUPER,m,spawn,qs -c noctalia-shell ipc call plugin:mangowc-layout-switcher toggle

bind=none,Print,spawn_shell,/home/atheeq/.local/bin/mshot -r
bind=ALT,Print,spawn_shell,/home/atheeq/.local/bin/mshot -ra
bind=SHIFT,Print,spawn_shell,/home/atheeq/.local/bin/mcast -t

bind=CTRL+SHIFT,k,movewin,+0,-50
bind=CTRL+SHIFT,j,movewin,+0,+50
bind=CTRL+SHIFT,h,movewin,-50,+0
bind=CTRL+SHIFT,l,movewin,+50,+0


bind=CTRL+ALT,k,resizewin,+0,-50
bind=CTRL+ALT,j,resizewin,+0,+50
bind=CTRL+ALT,h,resizewin,-50,+0
bind=CTRL+ALT,l,resizewin,+50,+0

borderpx=2
border_radius=20
focused_opacity=1.0
unfocused_opacity=0.85

bind=Alt,t,spawn,ghostty
bind=ALT,B,spawn,flatpak run app.zen_browser.zen
bind=ALT,y,spawn,ghostty -e $HOME/.cargo/bin/yazi
bind=ALT,d,spawn,/opt/Legcord/Legcord

# This sources the noctalia theme
source = /home/atheeq/.config/mango/noctalia.conf
